(C) Thor Tepper-Garcia (2017)


# ACKNOWLEDGEMENT

This code has not as such been published anywhere, but it has been used in
published work. Please acknowledge its use by referring to:

Tepper-Garcia, T., Bland-Hawthorn, J, and Sutherland, R.S., 2015,
The Astrophysical Journal, 813.

http://adsabs.harvard.edu/abs/2015ApJ...813...94T


# Documentation

For detailed information about this code, please refer to the website give
above, or open in a browser the file (see left colum):

Source -> doc -> html -> index.html

.


# Installation

If you have a working GNU C compiler on your system, installing this programm
should be as easy as running the compiling script provided with this
distribution in the shell:

?> ./compile_script.bash

NOTE: Edit the above script to change the currently used 'gcc' compiler to one
appropriate to your system.


# Run

The previous step will create an executable, 'fractalClouds', which may
be run simply by invoking in the shell:

?> ./fractalClouds


# Input

The values of the input parameters are changed by editing the file:

./src/fractalClouds.h

accordingly.

DO NOT FORGET TO RE-COMPILE AFTER EDITING FOR THE CHANGES TO HAVE AN EFFECT!


# Output

Please consult the documentation for details on the output.

